# manage-fast

./: .gitignore  LICENSE  README.md  TODO.txt
db/: manage-fast.sql
manage-fast-java/: pom.xml
manage-fast-java/manage-fast-center/: pom.xml
manage-fast-java/manage-fast-center/src/main/java/com/mf/center/: Application.java
manage-fast-java/manage-fast-center/src/main/java/com/mf/center/common/: AbstractController.java
manage-fast-java/manage-fast-center/src/main/java/com/mf/center/config/: CorsConfig.java  FilterConfig.java  RedisConfig.java  ShiroConfig.java
manage-fast-java/manage-fast-center/src/main/java/com/mf/center/system/generator/: GeneratorAction.java  GeneratorBus.java  IGeneratorClient.java
manage-fast-java/manage-fast-center/src/main/resources/: application.properties  generator.properties
manage-fast-java/manage-fast-center/src/main/resources/gentemplate/: Action.java.vm  Bus.java.vm  Client.java.vm  Cond.java.vm  Controller.java.vm  Dao.java.vm  Dialog.vue.vm  Entity.java.vm  List.vue.vm  Mock.js.vm  Service.java.vm
manage-fast-java/manage-fast-center/src/main/resources/templates/: index.ftl
manage-fast-java/manage-fast-common/: pom.xml
manage-fast-java/manage-fast-common/src/main/java/com/mf/common/base/: BaseCondition.java  Page.java
manage-fast-java/manage-fast-common/src/main/java/com/mf/common/utils/: Constant.java  DateUtils.java  GenUtils.java  HttpContextUtils.java  RedisClient.java  RedisUtils.java  SqlUtil.java  TokenGenerator.java
manage-fast-java/manage-fast-data/: pom.xml
manage-fast-java/manage-fast-data/src/main/java/com/mf/data/: Application.java
manage-fast-java/manage-fast-data/src/main/java/com/mf/data/common/: BaseDao.java
manage-fast-java/manage-fast-data/src/main/java/com/mf/data/config/: RedisConfig.java
manage-fast-java/manage-fast-data/src/main/resources/: application.properties
manage-fast-java/manage-fast-data/src/main/resources/config/: application-dev.properties  application-prod.properties
manage-fast-java/manage-fast-eureka/: .gitignore  pom.xml
manage-fast-java/manage-fast-eureka/src/main/java/com/mf/discovery/: Application.java
manage-fast-java/manage-fast-eureka/src/main/resources/: application.properties
manage-fast-java/manage-fast-eureka/src/main/resources/config/: application-dev.properties  application-prod.properties
manage-fast-java/manage-fast-eureka/src/test/com/dl/keep/test/: StringTest.java
(+84 files in other folders)
